server.error.whitelabel.enabled=false
spring.jmx.enabled=false

io.defitrack.ethereum.endpoint.url=https://speedy-nodes-nyc.moralis.io/defb1b75360993e48d0cffdb/eth/mainnet
io.defitrack.bsc.endpoint.url=https://speedy-nodes-nyc.moralis.io/defb1b75360993e48d0cffdb/bsc/mainnet
io.defitrack.polygon.endpoint.url=https://speedy-nodes-nyc.moralis.io/defb1b75360993e48d0cffdb/polygon/mainnet