server.error.whitelabel.enabled=false
spring.jmx.enabled=false

io.codechef.ethereum.endpoint.url=https://speedy-nodes-nyc.moralis.io/defb1b75360993e48d0cffdb/eth/mainnet
io.codechef.bsc.endpoint.url=https://speedy-nodes-nyc.moralis.io/defb1b75360993e48d0cffdb/bsc/mainnet
io.codechef.polygon.endpoint.url=https://speedy-nodes-nyc.moralis.io/defb1b75360993e48d0cffdb/polygon/mainnet